{
  "name": "resolver-project",
  "version": "1.0.0",
  "main": "js_resolver.js",
  "scripts": {
    "start": "node js_resolver.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.38.0"
  }
}
